<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".NumbersToTwenty">

    <ImageButton
        android:id="@+id/no20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/no"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/no220"
        android:layout_width="362dp"
        android:layout_height="670dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/no2"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/yes20"
        android:layout_width="381dp"
        android:layout_height="689dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yes"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/yes220"
        android:layout_width="377dp"
        android:layout_height="770dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="TODO"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yes2" />

    <ImageButton
        android:id="@+id/start20"
        android:layout_width="375dp"
        android:layout_height="720dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/start"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/pareizasAtbildes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        android:text="Pareizās atbildes"
        android:textColor="#B507F4"
        android:textStyle="italic"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nepareizasAtbildes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="monospace"
        android:text="Nepareizās atbildes"
        android:textColor="#B507F4"
        android:textStyle="italic"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="0"
        android:textColor="#FFC107"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/pareizasAtbildes"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countWrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="0"
        android:textColor="#FFC107"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/pareizasAtbildes"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="81dp"
        android:layout_height="75dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/homebutton"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/numberOne2"
        android:layout_width="149dp"
        android:layout_height="252dp"
        android:layout_marginTop="120dp"
        android:text="1"
        android:textColor="#CF35F1"
        android:textSize="196sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numberTwo2"
        android:layout_width="134dp"
        android:layout_height="238dp"
        android:layout_marginTop="120dp"

        android:text="2"
        android:textColor="#CF35F1"
        android:textSize="196sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pluss"
        android:layout_width="108dp"
        android:layout_height="143dp"
        android:layout_marginTop="164dp"
        android:text="+"
        android:textColor="#3554F1"
        android:textSize="146sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/result2"
        android:layout_width="142dp"
        android:layout_height="123dp"
        android:layout_marginTop="448dp"
        android:backgroundTint="#EA8686"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:hapticFeedbackEnabled="true"
        android:hint="00"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="#F61212"
        android:textSize="96sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/test2"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="588dp"
        android:text="Pārbaudīt"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>