<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="41dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/badidealogo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="145dp"
        android:layout_height="24dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="cursive"
        android:shadowColor="#D52626"
        android:text="Bad Idea Studio"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textColorHighlight="#E86868"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/bToStartABCGame"
        android:layout_width="267dp"
        android:layout_height="166dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="1dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/desmit"
        android:layout_width="269dp"
        android:layout_height="178dp"
        android:layout_marginTop="244dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="1dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/desmit"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/divdesmit"
        android:layout_width="267dp"
        android:layout_height="188dp"
        android:layout_marginTop="432dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="1dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/divdesmit"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>