<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    tools:context=".ZZ">

    <ImageView
        android:id="@+id/zirafe"
        android:layout_width="313dp"
        android:layout_height="265dp"
        android:layout_marginBottom="44dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/zirafe" />

    <ImageButton
        android:id="@+id/zz"
        android:layout_width="202dp"
        android:layout_height="179dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#00FFFFFF"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zz"
        app:tint="#92F824DB"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/zz1"
        android:layout_width="173dp"
        android:layout_height="183dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/f"
        app:tint="#92F824DB"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/zz2"
        android:layout_width="168dp"
        android:layout_height="198dp"
        android:layout_marginTop="204dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/m"
        app:tint="#92F824DB"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/noZZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/no"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/no2ZZ"
        android:layout_width="362dp"
        android:layout_height="670dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/no2"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/yesZZ"
        android:layout_width="381dp"
        android:layout_height="689dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yes"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/yes2ZZ"
        android:layout_width="377dp"
        android:layout_height="770dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="TODO"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yes2" />

    <ImageButton
        android:id="@+id/startZZ"
        android:layout_width="375dp"
        android:layout_height="720dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/start"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/pareizasAtbildes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        android:text="Pareizās atbildes"
        android:textColor="#B507F4"
        android:textStyle="italic"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nepareizasAtbildes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="monospace"
        android:text="Nepareizās atbildes"
        android:textColor="#B507F4"
        android:textStyle="italic"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="0"
        android:textColor="#FFC107"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/pareizasAtbildes"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countWrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="0"
        android:textColor="#FFC107"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/pareizasAtbildes"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="81dp"
        android:layout_height="75dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/homebutton"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>